<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:minHeight="32dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="2dp">


    <TextView
        android:id="@+id/hint1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.98"
        android:textColor="#fff"
        android:fontFamily="@font/aviano"
        app:fontFamily="@font/aviano"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="1dp"
        android:text="ice"/>

    <TextView
        android:id="@+id/hint2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="1dp"
        android:fontFamily="@font/aviano"
        app:fontFamily="@font/aviano"
        android:layout_weight="0.98"
        android:text="shate" />

    <TextView
        android:id="@+id/hint3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="1dp"
        android:fontFamily="@font/aviano"
        app:fontFamily="@font/aviano"
        android:layout_weight="0.98"
        android:text="coma" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/separator2" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginStart="10dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="15dp"
        android:autoSizeStepGranularity="1dp"
        android:fontFamily="@font/aviano"
        app:fontFamily="@font/aviano"
        android:layout_weight="0.98"
        android:text="Reveal" />

</LinearLayout>