<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/box"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >


    <Button
        android:text="Cancel"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/cancel"
        android:textColor="#FFF"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_no"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reveal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="\u2022 Support the development of the game "
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/reveal"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/cancel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/btn_yes"
        android:text="Buy 2$"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="\u2022 Remove all adds"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="71dp"
        android:gravity="center"
        android:text="Purchase premium?"
        android:textColor="@android:color/white"
        android:textSize="19dp" />


</RelativeLayout>